# heizung-monitoring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml  latest.yml  release.yml
deploy/: docker-compose.yml
deploy/grafana/: grafana-dashboard.json
deploy/nginx/: nginx.conf
deploy/prometheus/: prometheus.yml
src/main/java/com/odin568/: HeizungMonitoring.java
src/main/java/com/odin568/api/: Prometheus.java
src/main/java/com/odin568/configuration/: Scheduler.java
src/main/resources/: application.properties  application.yml
