management.endpoint.health.show-details=ALWAYS
spring.main.banner-mode=off
management.endpoints.web.exposure.include=prometheus,health,info,metric


homematic.url=http://192.168.0.200
heater.datapoint=18092
outside.datapoint=12647

debugHomematic=false